<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1334759720cb4c4f95db23a3b8da7b4f" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDBModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Customer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Payment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Review" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.v_CustomerOrderSummary" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.v_ProductSalesStatus" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ECommerceDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Reviews_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Reviews_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>